# Flag

./: App.js  README.md  app.json  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flagchat_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/account/: Login.js  SetPassword.js  SignUp.js  VerifyCode.js
app/navigator/: AccountNavigator.js
app/screen/: AccountAndSecurityScreen.js  ProfileScreen.js  SetScreen.js
commons/: aliWantu.js  config.js  request.js
commons/component/: AMap.js  AMapScreen.js  BottomNavigator.js  CommentScreen.js  CutLine.js  Flag.js  FlagContent.js  FlagNavigator.js  Header.js  Main.js  MainNavigator.js  MessageScreen.js  MyNavigator.js  MyScreen.js  Navigator.js  NewTabNaigator.js  PostFlag.js  PostScreen.js  Reply.js  ReplyNavigator.js  ReplyScreen.js  TabBarNavigator.js  TabSwiper.js  data.js  flaglist.js  replyList.js
ios/flagchat_app/: AppDelegate.m  Info.plist
ios/flagchat_app.xcodeproj/: project.pbxproj
ios/flagchat_app.xcodeproj/xcshareddata/xcschemes/: flagchat_app-tvOS.xcscheme  flagchat_app.xcscheme
ios/flagchat_app/Base.lproj/: LaunchScreen.xib
ios/flagchat_appTests/: flagchat_appTests.m
